
DB_NAME=stripe
DB_USERNAME=root
DB_PASSWORD=@Tiptop2059!

SECRET_KEY = sk_test_51NwA5rBX3MgejENsLRQ8qo28vZLYZ1ZQnFsTAYqR1aEccqcpFLlPJgyhHwqxFqEnb2rpqmP4SGxtckiWq1L8H8DH00z1iGQ6hD
PUBLIC_KEY= pk_test_51NwA5rBX3MgejENsZf68MMf7IPbFLQN2325qSwC78cWISyTINIrSG5MNqPxXPRvwTyjrdDkGofpmNlATQvI3E14z00nuonWYmK



